# SSH_StudentSystem

./: README.md  pom.xml  ssh_studentsystem.sql
src/main/java/com/action/: ActivityInfoAction.java  ActivityInfoAddAction.java  ActivityInfoDeleteAction.java  ActivityInfoUpdateAction.java  HomeAction.java  IndexAction.java  MyTools.java  PunishmentInfoAction.java  PunishmentInfoAddAction.java  PunishmentInfoDeleteAction.java  PunishmentInfoUpdateAction.java  RewardInfoAction.java  RewardInfoAddAction.java  RewardInfoDeleteAction.java  RewardInfoUpdateAction.java  ScoreInfoAction.java  ScoreInfoAddAction.java  ScoreInfoDeleteAction.java  ScoreInfoUpdateAction.java  SelectCourseInfoAction.java  SelectCourseInfoAddAction.java  SelectCourseInfoDeleteAction.java  SelectCourseInfoUpdateAction.java  StudentInfoAction.java  StudentInfoAddAction.java  StudentInfoDeleteAction.java  StudentInfoUpdateAction.java
src/main/java/com/bean/: ActivityInfo.java  ComposeIdActivityPK.java  ComposeIdCoursePK.java  ComposeIdPunishmentPK.java  ComposeIdRewardPK.java  PunishmentInfo.java  RewardInfo.java  ScoreInfo.java  SelectCourseInfo.java  StudentInfo.java
src/main/java/com/dao/: ActivityInfoDao.java  PunishmentInfoDao.java  RewardInfoDao.java  ScoreInfoDao.java  SelectCourseInfoDao.java  StudentInfoDao.java
src/main/java/com/dao/Impl/: ActivityInfoDaoImpl.java  PunishmentInfoDaoImpl.java  RewardInfoDaoImpl.java  ScoreInfoDaoImpl.java  SelectCourseInfoDaoImpl.java  StudentInfoDapImpl.java
src/main/java/com/interceptor/: SimpleInterceptor.java
src/main/java/com/service/: ActivityInfoService.java  PunishmentInfoService.java  RewardInfoService.java  ScoreInfoService.java  SelectCourseInfoService.java  StudentInfoService.java
src/main/java/com/service/Impl/: ActivityInfoServiceImpl.java  PunishmentInfoServiceImpl.java  RewardInfoServiceImpl.java  ScoreInfoServiceImpl.java  SelectCourseInfoServiceImpl.java  StudentInfoServiceImpl.java
src/main/java/com/test/: HibernateTest.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/h-ui.admin/js/: H-ui.admin.js
src/main/webapp/static/lib/jquery.validation/1.14.0/: validate-methods.js
src/main/webapp/views/: activity_add.jsp  activity_edit.jsp  activity_list.jsp  login.jsp  main.jsp  punishment_add.jsp  punishment_edit.jsp  punishment_list.jsp  reward_add.jsp  reward_edit.jsp  reward_list.jsp  score_add.jsp  score_edit.jsp  score_list.jsp  selectcourse_add.jsp  selectcourse_edit.jsp  selectcourse_list.jsp  student_add.jsp  student_edit.jsp  student_list.jsp  welcome.jsp
